<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pixel Arteur Grid / jQuery</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        #wrapper {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 4rem auto;
            grid-template-columns: 1fr auto 250px 1fr;
            grid-gap: 1em;
            background-color: #eee;
        }

        h1 {
            grid-column-start: 2;
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            justify-self: center;
        }

        #pixelGrid {
            grid-row-start: 2;
            grid-column-start: 2;
            display: grid;
            grid-gap: 1px;
            justify-self: center;
            margin: 1em;
            background-color: #eee;
        }

        span.cell {
            border: 1px solid purple;
            background-color: #ccc;
            padding: 0;
            margin: 0;
        }

        span.cellSelected {
            border: none;
        }

        #instructions {
            grid-row-start: 2;
            grid-column-start: 3;
            padding-right: 1em;
            justify-self: left;
            max-width: 20rem;;
        }

        #colorChooser {
            height: 1.5rem;
            margin: 0; 
            padding: 0;
        }

        #reset {
            height: 1.5rem;
            display: block;
            margin: 1rem 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Pixel ArTeur</h1>
        <div id="pixelGrid"></div>

        <div id="instructions">
            <p>Select a color, then click or drag across squares to change them to that color.</p>
            <select id="colorChooser">
                <option value="aqua">Aqua</option>
                <option value="bisque">Bisque</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="saddlebrown">Brown</option>
                <option value="green">Dark Green</option>
                <option value="lawngreen">Bright Green</option>
                <option value="magenta">Magenta</option>
                <option value="orange">Orange</option>
                <option value="pink">Pink</option>
                <option value="red" selected>Red</option>
                <option value="white">White</option>
                <option value="yellow">Yellow</option>
            </select>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script>
     
     // Setting the global variable.
    const numCols = 25; // specify pixel grid columns
    const numRows = 25; // specify pixel grid rows
    const cellSize = 25; // specify dimension of cell square in px
    const numCells = numCols * numRows; // calculate total number of cells

    //insert stuff to grab the pixiel grid.

    //There two different ways of concatinate this:
    //1.
    //grid-template-columns: repeat(30,25px);
    //grid-template-rows: repeat(20,25px);

    //2.

    let pixelgrid = document.querySelector("#pixelGrid"); //grab the pixelgrid div

    pixelgrid.style.gridTemplateColumns = "repeat(" + numCols + "," + cellSize + "px)";  // standard concatenation
    pixelgrid.style.gridTemplateColumns = `repeat(${numCols},${cellSize}px)`;            // ES6 template string

    // ` = back tick. - Used for strings.

    for (let i = 0; i < numCells; i++){
     $("#pixelGrid").append('<span class="cell"></span>');
    }

    //Call for #colorChooser div
    let color = $("#colorChooser").val();
    console.log(color);

    // Calling div     event listiner
    $("#colorChooser").change(

        //Function
        //When color syntax is happening, this happens
        function () { 
        color = $(this).val();  
        console.log(color);  
    });

    //figure out what are we selecting
    //this = refers to a current function

    //How can you select all the pixels?
    //What do the have all have in common?

    //The class of cell, have an event handler of click on,
    //$(".cell").click(
    //    function () { 
    //    $(this).css("background-color", color);
    //});

    //Used as a part of the drag
    //$(".cell").mousedown(function () { 
    //$(this).css("background-color", color);
    //});

    //Used click and drag
    $(".cell").mousedown(function () { //Calls for cell

        event.preventDefault(); //This prevents default action

        $(this).css("background-color", color);
        
        $(".cell").mouseover(function () { //mouseover - any time mouse hovers, this fuction works/
        $(this).css("background-color", color);
        $(this).unbind("mousedown");});
    });

    $("#reset").click(function(){
        event.preventDefault();
        $(".cell").css("background-color", "#ccc");
    });

    $(document).mouseup(function () {
    $(".cell").unbind("mouseover");
    });
    </script>
</body>

</html>